# Es.Throttle

./: .gitignore  Directory.Build.props  Es.Throttle.sln  LICENSE  README.md  build.cmd  build.sh  docker-build.sh  nuget_push.cmd
sample/Demo/: Demo.csproj  Startup.cs  appsettings.json
sample/Demo/Controllers/: HomeController.cs
sample/Demo/Properties/: launchSettings.json
src/Es.Throttle/: CASException.cs  Es.Throttle.csproj  HashCodeHelper.cs  RateLimitPeriod.cs  RateLimitResult.cs  RateLimiter.cs  RateQuota.cs
src/Es.Throttle.Mvc/: DisableThrottlingFilter.cs  EnableThrottlingAttribute.cs  Es.Throttle.Mvc.csproj  IPHelper.cs  IThrottleService.cs  RateLimitStoreDistributed.cs  RateLimitStoreMemory.cs  RequestContext.cs  ThrottleOptions.cs  ThrottlePolicy.cs  ThrottleService.cs  ThrottleServiceCollectionExtensions.cs  ThrottlingFilter.cs
src/Es.Throttle/interfaces/: IRateLimitStore.cs  IRateLimiter.cs
tests/ConsoleTest/: ConsoleTest.csproj  Program.cs  RateLimitStore.cs  RateLimterTest.cs  TestExcute.cs
tests/Spware.Throttle.Mvc.Test/: Spware.Throttle.Mvc.Test.csproj  UnitTest1.cs
