<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Es.Throttle.Mvc\Es.Throttle.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Es.Throttle\Es.Throttle.csproj" />
  </ItemGroup>

</Project>
