<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net5.0</TargetFrameworks>
    <AssemblyName>Es.Throttle</AssemblyName>
    <PackageId>Es.Throttle</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>